<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"
        android:id="@+id/StudyActivity.toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:padding="8dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/StudyActivity.tvDeckTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deck_timer"
            android:textSize="13sp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/StudyActivity.tvDeckTimer"
            android:layout_toEndOf="@id/StudyActivity.tvDeckTimer">
            <TextView
                android:id="@+id/StudyActivity.etDeckHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="1dp"
                android:textSize="18sp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:text="01"/>
            <TextView
                android:id="@+id/StudyActivity.etDeckMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="1dp"
                android:textSize="18sp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:text="25"/>
            <TextView
                android:id="@+id/StudyActivity.etDeckSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="18sp"
                android:background="@color/gray"
                android:text="38"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/card_timer"
            android:textSize="13sp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/StudyActivity.llCardsTime"
            android:layout_toStartOf="@+id/StudyActivity.llCardsTime" />
        <LinearLayout
            android:id="@+id/StudyActivity.llCardsTime"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/StudyActivity.etCardHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="1dp"
                android:textSize="18sp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:text="00"/>
            <TextView
                android:id="@+id/StudyActivity.etCardMinutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:padding="1dp"
                android:textSize="18sp"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:text="03"/>
            <TextView
                android:id="@+id/StudyActivity.etCardSeconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="18sp"
                android:background="@color/gray"
                android:text="27"/>
        </LinearLayout>
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/StudyActivity.viewPager"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="0dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingRight="3dp"
            android:paddingLeft="3dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/StudyActivity.etCurrentCardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_dark"
                android:text="2"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:background="@color/gray"/>

            <TextView
                android:id="@+id/StudyActivity.tvTotalCardNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="6"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/StudyActivity.btnFlip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:textSize="15sp"
            android:background="@drawable/btn_study_selector"
            android:drawableLeft="@drawable/ic_flip"
            android:drawableStart="@drawable/ic_flip"
            android:text="@string/flip"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/nav_drawer_background"/>
        <Button
            android:id="@+id/StudyActivity.btnIKnow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_iknow"
            android:drawableStart="@drawable/ic_iknow"
            android:text="@string/iknow"
            android:background="@drawable/btn_study_selector"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/nav_drawer_background"/>
        <Button
            android:id="@+id/StudyActivity.btnShuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textSize="15sp"
            android:drawableLeft="@drawable/ic_shuffle"
            android:drawableStart="@drawable/ic_shuffle"
            android:text="@string/shuffle"
            android:background="@drawable/btn_study_selector"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>